:root{
    --basic-font-color:#c5bebe;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100vh;
    height: -webkit-fill-available;
    /* background-color: #e8dfdf; */
    background: #D0D4D5;
}


/*              PAGE 1 */

.page1{
    width: 100%;
    height: 100vh;
}

.page1 nav{
    width: 100%;
    height: 7%;
    position: relative;
    /* background-color: black; */
}

.page1 nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-top: 20px;
}

nav #logo{
    position: absolute;
    width: 60px;
    margin-left: 20px;
    top: -10px;
}

nav ul a{
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav ul a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: #342d2c;
    transition: 0.4s;
}

nav ul a:hover::after{

    width: 100%;
}

.header{
    width: 100%;
    height: 93%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header h1{
    font-size: 70px;
    padding-left: 5%;
    padding-top: 5%;
    font-family: "Alkatra", system-ui;
    font-weight:600;
}

.header p{
    font-family: "Tiro Bangla", serif;
    font-size: 30px;
    padding-left: 5%;
    padding-top: 5%;
    width: 100%;
    word-break: 30;
}

.right{
    width: 50%;
    position: relative;
}

.right img{
    position: absolute;
    width: 300px;
    top: 10%;
    right: 30%;
}

@media(max-width: 1300px){
    .right img{
        right: 20%;
    }
}

@media (max-width: 1136px) {
    .right img{
        right: 5%;
    }
}

@media (max-width: 1032px) {
    .right img{
        width: 250px;
        top: 19%;
        left: 9%;
    }
}

@media (max-width:700px) {
    .header h1{
        font-size: 50px;
        padding-top: 10%;
    }

    .header p{
        font-size: 25px;
        width: 98%;
    }

    .right {
        display: none;
    }

    nav ul a{
        margin-right: 15px;
        font-size: 17px;
    }
}


/*                         PAGE 2 */


.page2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* position: relative; */
    align-items: center;
    /* justify-content: center; */
}

.page2 .scrool-container{
    width: 90%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    white-space: nowrap;
    /* display: none; */
}

.page2 h3{
    font-size: 70px;
    font-family: "Tiro Bangla", serif;
    font-weight: 500;
    text-align: center;
    position: absolute;


}

.page2 h3::after{

    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background: black;
    bottom: -3px;
    transition: 0.2s;
}

.page2 h3:hover::after{
    width: 100%;
}

.scrool-container .box {
    width: 400px;
    height: 300px;
    background-color: rgba(247, 241, 241, 0.886);
    border-radius: 10px;
    margin-top: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adjust the shadow as needed */
    margin-bottom: 20px; /* Optional: add some space between boxes */
    margin-left: 10px;
    position: relative;
}

.box img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;

}

.box .layer{
    position: absolute;
    width: 400px;
    height: 0px;
    top: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(29, 23, 23, 0.704);
    transition: 0.3s;
}

.box:hover .layer {
    height: 300px;
}

.box:hover h4 {
    visibility: visible;
}

.layer h4 {
    font-size: 50px;
    text-transform: uppercase;
    visibility: hidden;
    color: rgb(228, 220, 220);

}

@media (max-width:1024px) {
    .scrool-container .box{
        margin-top: 20%;
    }
}


@media (max-width: 974px) {
    .page2 h3{
        font-size: 51px;
    }

    .scrool-container .box{
        width: 250px;
        height: 200px;
    }

    .box .layer{
        width: 250px;

    }

    .layer H4{
        font-size: 25px;
    }

    .box:hover .layer {
        height: 200px;
    }


    .box img{
        width: 250px;
        height: 200px;
    };

}

@media (max-width:800px) {
    .page2 h3{
        font-size: 50px;
    }

    .scrool-container .box{
        width: 200px;
        height: 170px;
        margin-top: 16%;
    }

    .box .layer{
        width: 200px;

    }

    .layer H4{
        font-size: 25px;
    }

    .box:hover .layer {
        height: 170px;
    }


    .box img{
        width: 200px;
        height: 170px;
    };

}

@media (max-width:700px) {
    .page2{
        height: 60vh;
    }
    .page2 h3{
        font-size: 50px;
    }

    .scrool-container .box{
        width: 200px;
        height: 176px;
        margin-top: 16%;
    }

    .box .layer{
        width: 200px;

    }

    .layer H4{
        font-size: 25px;
    }

    .box:hover .layer {
        height: 140px;
    }


    .box img{
        width: 200px;
        height: 170px;
    };

}

@media (max-width:425px) {
    .scrool-container .box{
        margin-top: 24%;
        width: 160px;
        height: 140px;
    }

    .box .layer{
        width: 160px;
    }

    .box .layer:hover{
        height: 140px;
    }

    .box img{
        width: 160px;
        height: 140px;
    }
}

@media (max-width:400px) {
    .scrool-container .box{
        margin-top: 30%;
        width: 160px;
        height: 140px;
    }

    .box .layer{
        width: 160px;
    }

    .box .layer:hover{
        height: 140px;
    }

    .box img{
        width: 160px;
        height: 140px;
    }
}



/*                      PAGE 3       */

.page3{
    width: 100%;
    height: 60vh;
    display: flex;
    /* flex-direction: row; */
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
}

.page3 .left{
    /* align-items: flex-start; */
    flex: 1;
}

.page3 .right{
    flex: 1;
    display: flex;
    align-items: flex-end;
    max-width: 500px;
    width:100%;
}

.page3 .left h2{
    font-family: "Alkatra", system-ui;
    font-size: 70px;
}

.page3 .left p{
    font-family: "Tiro Bangla", serif;
    font-size: 25px;
    max-width: 900px;
}


.page3 .right img{
    width: 300px;
    top: 0;
    right:  0;
}
 


@media (max-width:1000px) {

    .page3 .right{
        max-width: 300px;

    }

    .page3 .left h2{
        font-size: 50px;
    }    

    .page3 .left p{
        font-size: 20px;
    }

    .page3 .right img{
        width: 200px;
        right: 0;
    }
}


@media (max-width:800px) {
    .page3 .right{
        max-width: 200px;
    }
}

@media (max-width:430px) {

    .page3{
        padding-right: 15px;
    }
    
    .page3 .right{
        max-width: 120px;
    }

    .page3 .right img{
        top: 3%;
        align-items: flex-end;
        width: 120px;
    }

    .page3 .left p{
        font-size: 15px;
    }

    .page3 .left h2 {
        font-size: 40px;
    }
}